<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSH-mC-j09">
                                <rect key="frame" x="20" y="315" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brd-Mi-CaS">
                                <rect key="frame" x="20" y="353" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh3-PE-JA7">
                                <rect key="frame" x="20" y="686" width="343" height="30"/>
                                <state key="normal" title="Register New Account"/>
                                <connections>
                                    <segue destination="3dT-ls-iHS" kind="presentation" id="4sv-LH-ALl"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pzP-rL-Li2">
                                <rect key="frame" x="314" y="391" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-tH-BEz">
                                <rect key="frame" x="20" y="396" width="286" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="UIC-Tz-Hc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glK-UW-tTd">
                                <rect key="frame" x="20" y="425" width="343" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14O-8f-g6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="glK-UW-tTd" firstAttribute="top" secondItem="pzP-rL-Li2" secondAttribute="bottom" constant="3" id="29R-eb-nCP"/>
                            <constraint firstItem="glK-UW-tTd" firstAttribute="leading" secondItem="ndL-tH-BEz" secondAttribute="leading" id="2sO-mI-ReZ"/>
                            <constraint firstItem="nSH-mC-j09" firstAttribute="leading" secondItem="brd-Mi-CaS" secondAttribute="leading" id="2xF-aa-Pul"/>
                            <constraint firstItem="nSH-mC-j09" firstAttribute="trailing" secondItem="brd-Mi-CaS" secondAttribute="trailing" id="8ya-Un-hd8"/>
                            <constraint firstItem="ndL-tH-BEz" firstAttribute="top" secondItem="brd-Mi-CaS" secondAttribute="bottom" constant="13" id="FQ5-nf-QA8"/>
                            <constraint firstItem="glK-UW-tTd" firstAttribute="trailing" secondItem="pzP-rL-Li2" secondAttribute="trailing" id="KgN-f8-Hf2"/>
                            <constraint firstItem="pzP-rL-Li2" firstAttribute="top" secondItem="brd-Mi-CaS" secondAttribute="bottom" constant="8" symbolic="YES" id="Ldi-15-BZ6"/>
                            <constraint firstItem="brd-Mi-CaS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MJ4-t1-II0"/>
                            <constraint firstItem="nSH-mC-j09" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fpf-Te-OC0"/>
                            <constraint firstAttribute="bottom" secondItem="Uh3-PE-JA7" secondAttribute="bottom" constant="20" symbolic="YES" id="k0A-vn-Fp2"/>
                            <constraint firstItem="glK-UW-tTd" firstAttribute="leading" secondItem="Uh3-PE-JA7" secondAttribute="leading" id="l6F-h3-8fo"/>
                            <constraint firstItem="brd-Mi-CaS" firstAttribute="top" secondItem="nSH-mC-j09" secondAttribute="bottom" constant="8" symbolic="YES" id="oB7-nw-Pzo"/>
                            <constraint firstItem="glK-UW-tTd" firstAttribute="trailing" secondItem="Uh3-PE-JA7" secondAttribute="trailing" id="pOr-tQ-t6o"/>
                            <constraint firstItem="nSH-mC-j09" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rG3-eA-v8F"/>
                            <constraint firstItem="ndL-tH-BEz" firstAttribute="leading" secondItem="brd-Mi-CaS" secondAttribute="leading" id="sg6-s9-ucA"/>
                            <constraint firstItem="pzP-rL-Li2" firstAttribute="leading" secondItem="ndL-tH-BEz" secondAttribute="trailing" constant="8" symbolic="YES" id="vXb-VV-m7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="nSH-mC-j09" id="bVX-Gq-z9R"/>
                        <outlet property="passTF" destination="brd-Mi-CaS" id="2O8-lA-uxA"/>
                        <outlet property="rememberState" destination="pzP-rL-Li2" id="KnT-HO-DKs"/>
                        <segue destination="UXp-1N-vS2" kind="show" identifier="mainSegue" id="ik6-Oa-aCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Available Rooms-->
        <scene sceneID="vE7-Ol-G6F">
            <objects>
                <viewController id="M5a-IU-5iL" customClass="RoomsViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvN-uv-RrN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ome-aU-nVJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="91" id="IGX-8p-s05" customClass="RoomCell" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IGX-8p-s05" id="1RL-G9-irH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWR-JP-Qar">
                                                    <rect key="frame" x="15" y="11" width="384" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-3j-0dG">
                                                    <rect key="frame" x="8" y="47" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PWR-JP-Qar" secondAttribute="bottom" constant="53.5" id="Bqz-OM-xjs"/>
                                                <constraint firstItem="PWR-JP-Qar" firstAttribute="top" secondItem="1RL-G9-irH" secondAttribute="topMargin" id="JJE-Dw-bVa"/>
                                                <constraint firstItem="PWR-JP-Qar" firstAttribute="leading" secondItem="1RL-G9-irH" secondAttribute="leadingMargin" id="M0u-Es-I0D"/>
                                                <constraint firstItem="PWR-JP-Qar" firstAttribute="trailing" secondItem="1RL-G9-irH" secondAttribute="trailingMargin" id="dTR-Hm-bPg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="masterLabel" destination="EeW-3j-0dG" id="aWP-6K-68O"/>
                                            <outlet property="titleLabel" destination="PWR-JP-Qar" id="bk3-rZ-iKJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M5a-IU-5iL" id="brs-Xg-hpm"/>
                                    <outlet property="delegate" destination="M5a-IU-5iL" id="1fL-zF-jca"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ome-aU-nVJ" firstAttribute="leading" secondItem="PvN-uv-RrN" secondAttribute="leading" id="WfI-JB-LOH"/>
                            <constraint firstAttribute="trailing" secondItem="ome-aU-nVJ" secondAttribute="trailing" id="g4c-Gx-N5H"/>
                            <constraint firstItem="ome-aU-nVJ" firstAttribute="top" secondItem="JcH-Zb-Clk" secondAttribute="top" id="nAa-Up-1ah"/>
                            <constraint firstItem="ome-aU-nVJ" firstAttribute="bottom" secondItem="JcH-Zb-Clk" secondAttribute="bottom" id="sGI-mi-Teq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JcH-Zb-Clk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Available Rooms" id="Q1f-nG-mSx">
                        <barButtonItem key="backBarButtonItem" title="Exit Room" id="nTS-SK-9Y8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0cQ-pZ-QQ2">
                            <connections>
                                <action selector="addButtonTapped:" destination="M5a-IU-5iL" id="3mP-Uz-lbp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ome-aU-nVJ" id="k5G-QO-8oY"/>
                        <segue destination="HuX-KU-kYF" kind="show" identifier="gameSegue" id="SqQ-pS-9oQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hY-u3-mCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.4000000000001" y="118.29085457271366"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="rX2-LO-oDo">
            <objects>
                <viewController id="HuX-KU-kYF" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pt-Ty-VdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ej-sR-bWg">
                                <rect key="frame" x="20" y="282" width="374" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="434" id="YLB-0b-Bov"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S2S-25-oKM">
                                    <size key="itemSize" width="94" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameCell" id="Asz-lv-gL5" customClass="GameCell" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="94" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PJ-VC-L3a">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="88"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7PJ-VC-L3a" secondAttribute="bottom" id="MZ8-zR-aFY"/>
                                            <constraint firstItem="7PJ-VC-L3a" firstAttribute="top" secondItem="Asz-lv-gL5" secondAttribute="top" id="TV1-nn-iu2"/>
                                            <constraint firstAttribute="trailing" secondItem="7PJ-VC-L3a" secondAttribute="trailing" id="k79-wW-YfW"/>
                                            <constraint firstItem="7PJ-VC-L3a" firstAttribute="leading" secondItem="Asz-lv-gL5" secondAttribute="leading" id="kCG-eQ-xpP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellView" destination="7PJ-VC-L3a" id="jqD-V0-Ypg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HuX-KU-kYF" id="M6o-Wc-Zwh"/>
                                    <outlet property="delegate" destination="HuX-KU-kYF" id="5O0-BF-LIh"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-3i-O3c">
                                <rect key="frame" x="20" y="64" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="qlB-N3-dxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ej-sR-bWg" firstAttribute="leading" secondItem="5pt-Ty-VdL" secondAttribute="leadingMargin" id="8gs-aV-cCk"/>
                            <constraint firstAttribute="bottom" secondItem="9ej-sR-bWg" secondAttribute="bottom" constant="20" symbolic="YES" id="OyR-8p-aHC"/>
                            <constraint firstItem="9ej-sR-bWg" firstAttribute="leading" secondItem="Rgb-3i-O3c" secondAttribute="leading" id="YKl-GI-Tgk"/>
                            <constraint firstItem="9ej-sR-bWg" firstAttribute="trailing" secondItem="Rgb-3i-O3c" secondAttribute="trailing" id="iRf-DC-ddf"/>
                            <constraint firstItem="9ej-sR-bWg" firstAttribute="trailing" secondItem="5pt-Ty-VdL" secondAttribute="trailingMargin" id="l8P-4q-BaD"/>
                            <constraint firstItem="Rgb-3i-O3c" firstAttribute="top" secondItem="Yfm-DN-2yZ" secondAttribute="top" id="mzW-8Z-ZpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yfm-DN-2yZ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9ej-sR-bWg" id="gWu-SK-wAc"/>
                        <outlet property="turnLabel" destination="Rgb-3i-O3c" id="zlE-sR-8B0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idd-hT-MbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.3333333333335" y="117.39130434782609"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3a5-7L-dUR">
            <objects>
                <viewController id="3dT-ls-iHS" customClass="RegisterViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4Q-YO-eAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwh-XP-xUx">
                                <rect key="frame" x="20" y="353" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiR-VW-H9e">
                                <rect key="frame" x="20" y="315" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVy-Ba-rGf">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="singInButtonTapped:" destination="3dT-ls-iHS" eventType="touchUpInside" id="QHf-dL-I4g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re - Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIe-9J-nHE">
                                <rect key="frame" x="20" y="391" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-Eo-js1">
                                <rect key="frame" x="20" y="429" width="374" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="3dT-ls-iHS" eventType="touchUpInside" id="HPw-YY-w36"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GiR-VW-H9e" firstAttribute="trailing" secondItem="f4Q-YO-eAK" secondAttribute="trailingMargin" id="2xE-YG-VGH"/>
                            <constraint firstItem="Lai-Eo-js1" firstAttribute="trailing" secondItem="kVy-Ba-rGf" secondAttribute="trailing" id="4s0-4p-K0k"/>
                            <constraint firstItem="Kwh-XP-xUx" firstAttribute="leading" secondItem="WIe-9J-nHE" secondAttribute="leading" id="Aql-ue-nYs"/>
                            <constraint firstItem="WIe-9J-nHE" firstAttribute="trailing" secondItem="Lai-Eo-js1" secondAttribute="trailing" id="ByX-xf-hcY"/>
                            <constraint firstItem="GiR-VW-H9e" firstAttribute="leading" secondItem="f4Q-YO-eAK" secondAttribute="leadingMargin" id="PjX-TO-wRN"/>
                            <constraint firstItem="WIe-9J-nHE" firstAttribute="top" secondItem="Kwh-XP-xUx" secondAttribute="bottom" constant="8" symbolic="YES" id="Qqr-k6-BEo"/>
                            <constraint firstAttribute="bottom" secondItem="kVy-Ba-rGf" secondAttribute="bottom" constant="20" symbolic="YES" id="bUq-Mm-x3v"/>
                            <constraint firstItem="Lai-Eo-js1" firstAttribute="top" secondItem="WIe-9J-nHE" secondAttribute="bottom" constant="8" symbolic="YES" id="bmp-gT-aVA"/>
                            <constraint firstItem="Lai-Eo-js1" firstAttribute="leading" secondItem="kVy-Ba-rGf" secondAttribute="leading" id="fso-3q-Wmu"/>
                            <constraint firstItem="Kwh-XP-xUx" firstAttribute="centerY" secondItem="f4Q-YO-eAK" secondAttribute="centerY" id="grD-AU-X0e"/>
                            <constraint firstItem="WIe-9J-nHE" firstAttribute="leading" secondItem="Lai-Eo-js1" secondAttribute="leading" id="kbo-dz-8rE"/>
                            <constraint firstItem="GiR-VW-H9e" firstAttribute="trailing" secondItem="Kwh-XP-xUx" secondAttribute="trailing" id="mnz-kf-rOq"/>
                            <constraint firstItem="Kwh-XP-xUx" firstAttribute="top" secondItem="GiR-VW-H9e" secondAttribute="bottom" constant="8" symbolic="YES" id="tl0-2b-hU7"/>
                            <constraint firstItem="GiR-VW-H9e" firstAttribute="leading" secondItem="Kwh-XP-xUx" secondAttribute="leading" id="uQ2-ux-rgn"/>
                            <constraint firstItem="Kwh-XP-xUx" firstAttribute="trailing" secondItem="WIe-9J-nHE" secondAttribute="trailing" id="zQr-XH-alK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOa-C6-wdK"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="GiR-VW-H9e" id="CnP-TK-0tz"/>
                        <outlet property="passTF" destination="Kwh-XP-xUx" id="CeW-mn-1Xh"/>
                        <outlet property="rePassTF" destination="WIe-9J-nHE" id="PdJ-8o-7d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoC-N3-Iay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="836.13193403298362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPh-Mr-nXX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJO-CM-QGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UXp-1N-vS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wep-a6-1WX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M5a-IU-5iL" kind="relationship" relationship="rootViewController" id="48S-Bt-cUn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="856" y="117.84107946026987"/>
        </scene>
    </scenes>
</document>
